<!DOCTYPE HTML>
<html>
<head>
    <title>Door Security System</title>
		<style>

			body{
			    background: white;
			}
			div{
					width:	500px;
					height:	200px;
					background: red;
			}
			.text-effect{
			    display: -webkit-flex;
			    display: -moz-flex;
			    display: -ms-flex;
			    display: -o-flex;
			    display: flex;
			    position: absolute;
			    top:        50%;
			    left:       50%;
			    transform:  translate( -50%, -50%);
			    text-transform: uppercase;
			}
			.text-effect li{
			    color: #262626;
			    font-family:    poppins;
			    letter-spacing: 12px;
			    font-size:      8em;
			    list-style:     none;
			    animation:      animate 10s infinite linear;
			}
			@keyframes animate{
			    0%{
			        color: #262626;
			    }
			    20%{
			        color: #ff11ff;
			        text-shadow: 0 0 8px #262626, 0 0 20px #ff11ff;
			    }
			    30%{
			        color: #262626;
			        text-shadow: none;
			    }
			    40%{
			        color: #ff11ff;
			        text-shadow: 0 0 8px #262626, 0 0 20px #ff11ff;
			    }
			    50%{
			        color: #262626;
			        text-shadow: none;
			    }
			    60%{
			        color: #262626;
			        text-shadow: none;
			    }
			    75%{
			        color: #ff11ff;
			        text-shadow: 0 0 8px #262626, 0 0 20px #ff11ff;
			    }
			    100%{
			        color: #262626;
			        text-shadow: none;
			    }
			}

			    .text-effect li:nth-child(1){
			        animation-delay: 1s;
			    }
			    .text-effect li:nth-child(2){
			        animation-delay: 1.1s;
			    }
			    .text-effect li:nth-child(3){
			        animation-delay: 1.9s;
			    }
			    .text-effect li:nth-child(4){
			        animation-delay: -1s;
			    }
			    .text-effect li:nth-child(5){
			        animation-delay: 1s;
			    }
			    .text-effect li:nth-child(6){
			        animation-delay: 1.2s;
			    }
			    .text-effect li:nth-child(7){
			        animation-delay: 1.6s;
			    }
			</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function()
				{
            namespace = '/test';
            var socket = io(namespace);
            // socket.on('connect', function()
						// {
            //     socket.emit('my_event', {data: 'I\'m connected!'});
            // });


						$('.do-it').on('click', () => {
				        // $('div').addClass('text-effect');
								// $('ul').removeClass('text-effect');
								//$('div').show();
								$('ul').show();

				    });


						        $('.remove-it').on('click', () =>
										{
						           // $('div').removeClass('text-effect');
												// $('ul').removeClass('text-effect');
												//$('div').hide();
												$('ul').hide();


												//alert('cool');
												//$('div').removeClass('text-effect');
						        });


        });
    </script>




</head>
<body>
    <h1>Door Security System</h1>
    <p>Async mode is: <b>{{ async_mode }}</b></p>
    <p>Average ping/pong latency: <b><span id="ping-pong"></span>ms</b></p>
    <h2>BEAR</h2>
		<h3>{{ session['user'] }} </h3>
		<svg width="400" height="160">
		  <rect x= 32.5 y = 0 	width="135" height="45" fill='aqua' stroke='blue'/>
		  <rect x = 0   y = 45 	width="200" height="90" fill='aqua' stroke='blue' />
		  <rect x = 75  y = 135 width="50" height="10" fill='aqua' stroke='blue' />

			<line id='closed0' x1=92.5   y1=145 x2=107.5   y2=145	stroke='red' stroke-width='5' />
			<line id='closed1' x1=0 	 y1=85  x2=0 	 y2=100	stroke='red' stroke-width='5' />
		  <line id='closed2' x1=200 	 y1=90 	x2=200	 y2=105	stroke='red' stroke-width='5' />
		  <line id='closed3' x1=167.5 y1=25 	x2=167.5 y2=40 	stroke='red' stroke-width='5' />
		  <line id='closed4' x1=170   y1=45 	x2=185   y2=45 	stroke='red' stroke-width='5' />
		  <line id='closed5' x1=32.5  y1=25 	x2=32.5  y2=40 	stroke='red' stroke-width='5' />

			<line id='open0' x1=92.5   y1=145 x2=107.5   y2=155	stroke='green' stroke-width='4' />
			<line id="open1" x1=10 	 y1=85  x2=0 	 y2=100	stroke='blue' stroke-width='4' />
		  <line id='open2' x1=200 	 y1=90 	x2=210	 y2=105	stroke='green' stroke-width='4' />
		  <line id='open3' x1=167.5 y1=20 	x2=175 y2=35 	stroke='green' stroke-width='4' />
		  <line id='open4' x1=175   y1=45 	x2=190   y2=35 	stroke='green' stroke-width='4' />
		  <line id='open5' x1=25  y1=25 	x2=32.5  y2=40 	stroke='green' stroke-width='4' />
		</svg>

    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Note">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>


    <form id="alarm" method="POST" action='#'>
        <input type="submit" id="alarm_button" value="{{ alarm }}">
    </form>

    <form id="patrol" method="POST" action='#'>
        <input type="submit" value="{{ patrol }}" id='patrol_button'>
				<input type="text" name="patrol_status" id="patrol_text" placeholder="?">
    </form>

    <form id="logout-disconnect" method="POST" action="login.html">
        <input type="submit" value="Log Out">
    </form>

{% if session['user'] == 'sam': %}
		<form id="settings" method="POST" action="settings">
        <input type="submit" value="Settings">
    </form>
{% endif %}




<div class='do-it'>Add it.
		<ul class='text-effect'>
				<li>a</li>
				<li>w</li>
				<li>e</li>
				<li>s</li>
				<li>o</li>
				<li>m</li>
				<li>e</li>
		</ul>
</div>

<p>.</p>

<div class='remove-it'>
    Remove it dude.
</div>


		<p>
    <h2>Log:</h2>
    <div id="log">
			{% for i in response_log[::-1] %}
				#{{ i['count'] }}: {{ i['data'] }}<br>
			{% endfor %}
		</div>

</body>
</html>
